{
    "token": "ODQ3OTYwMzcwODE1MTcyNjE5.YLFqog.lmR7Hbox3szJ2tpetDoNMZ_zGnY",
    "prefix": "!b",
    "clientID": "847960370815172619",
    "embedColor": "#693426",
    "mutedRole": "838076447095914526",
    "upvote": "834292580450697266",
    "downvote": "834291654403293184",
    "mongoURI": "mongodb+srv://Neesh:fljnyI5WBOyvnyvH@cluster0.99zcx.mongodb.net/beano?retryWrites=true&w=majority",
    "AC": "833805662147837982",
    "logs": "848592231391559710",
    "starboardEmote": "850517873423941633",
    "starboardChannel": "837086202603372544",
    "general": "833805662147837985",
    "suggestions": "837385962183065650"
  }